
<!DOCTYPE html>
<html lang="en">
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script>navigator.__defineGetter__('userAgent',function(){return "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_11_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/57.0.2987.133 Safari/537.36";});
</script>

    <!-- Title and description ================================================== -->

              <meta name="csrf-param" content="authenticity_token">
              <meta name="csrf-token" content="gL8GHAYdDdGw9TDn2mVPXEuPt9ZClpVi5KhWkmcxNfxtVjYMYNdkIpFLggxoOhy+KUUuKx73bYpxpxxMmveMbw==">

    <title>

        Wistia Autoplay Example

    </title>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


    <!-- Helpers ================================================== -->
    <meta property="og:type" content="website">
<meta property="og:url" content="https://frontend.mykajabi.com/p/78077">
<meta name="twitter:card" content="summary_large_image">

<meta property="og:title" content="Wistia Autoplay Example">
<meta name="twitter:title" content="Wistia Autoplay Example">




    <link href="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/220637/assets/favicon.png?1493666186457995?v=2" rel="shortcut icon">
    <link rel="canonical" href="https://frontend.mykajabi.com/p/78077">

    <!-- CSS ================================================== -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/css/bootstrap.min.css" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

      <link href="//fonts.googleapis.com/css?family=Open+Sans:400,700,400italic,700italic%7CMontserrat:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <link rel="stylesheet" media="screen" href="https://ap-kajabi-storefronts-production.global.ssl.fastly.net/assets/core-cde64bdae34e181126ce8c2024394d4f0678bbe5c3ef51549427295c21063cbd.css">
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/220637/assets/styles.css?1493666186457995">
    <link rel="stylesheet" media="screen" href="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/220637/assets/overrides.css?1493666186457995">

    <!-- Container Width ================================================== -->



    <!-- Optional Background Image ======================================== -->


    <!-- Header hook ====================================================== -->
    <script style="text/javascript">
  var Kajabi = Kajabi || {};
</script>
<script style="text/javascript">
  Kajabi.currentSiteUser = {
    "id" : "-1",
    "type" : "Guest"
  };
</script>
<script style="text/javascript">
  Kajabi.theme = {
    activeThemeName: "premier-page",
    previewThemeId: null,
    editor: false
  };
</script>
<style type="text/css">
  #editor-overlay {
    display: none;
    border-color: #2E91FC;
    position: absolute;
    background-color: rgba(46,145,252,0.05);
    border-style: dashed;
    border-width: 3px;
    border-radius: 3px;
    pointer-events: none;
    cursor: pointer;
    z-index: 10000000000;
  }
  .editor-overlay-button {
    color: white;
    background: #2E91FC;
    border-radius: 2px;
    font-size: 13px;
    margin-left: -24px;
    margin-top: -12px;
    padding: 3px 10px;
    text-transform:uppercase;
    font-weight:bold;
    letter-spacing:1.5px;

    left: 50%;
    top: 50%;
    position: absolute;
  }
</style>

  </head>
  <body>
    <div class="container container--main container--default">
      <div class="content-wrap">
        <div class="section-wrap section-wrap--top">
          <div data-section-id="header">







</div>

          <div data-content-for-index>
<div data-section-id="1477933875634">
  <!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>

  .section--1477933875634 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #fff;

  }
  .section--link_list.section--dark.section--1477933875634 a, .section--link_list.section--light.section--1477933875634 a, .section--blog_posts.section--dark.section--1477933875634 a, .section--blog_posts.section--light.section--1477933875634 a, .section--feature.section--dark.section--1477933875634 a, .section--feature.section--light.section--1477933875634 a {

  }
</style>


<!-- Section Variables -->











<!-- KJB Settings Variables -->


<style>
  .section--1477933875634 .video__wrapper {

  }
  .section--1477933875634 .video .overlay {
    background: ;
  }
  .section--1477933875634 .video .overlay__inner {
    color: ;
  }

</style>

<div class="">
  <div id="" class="section section--video section--middle section--medium section--light section--1477933875634 " kjb-settings-id="sections_1477933875634_settings_background_color">
    <div class="container">
      <div class="row heading">
  <div class="col-sm-8">


  </div>
</div>

      <div class="row">
        <div class="col-sm-10">
          <div class="video video--mzr0iwydj8" kjb-settings-id="sections_1477933875634_settings_video">
            <div class="video__wrapper">


<script>
  window._wq = window._wq || [];
  _wq.push({"mzr0iwydj8": JSON.parse('{"playerColor":"#9b59b6","autoPlay":true,"stillUrl":"","playerPreference":"html5"}')});
</script>

<div id="centered" style="margin: 0 auto; width:800px;">

<script src="https://fast.wistia.com/embed/medias/mzr0iwydj8.jsonp" async></script><script src="https://fast.wistia.com/assets/external/E-v1.js" async></script><div class="wistia_responsive_padding" style="padding:62.5% 0 0 0;position:relative;"><div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;"><div class="wistia_embed wistia_async_mzr0iwydj8 videoFoam=true" style="height:100%;width:100%">&nbsp;</div></div></div>

            </div>

              <div class="overlay overlay--mzr0iwydj8">
                <div class="overlay__inner">
                  <h2>This is a great place to put your CTA that you have been building towards in your video.</h2>

                  <a class="overlay__close">DISMISS MESSAGE</a>
                </div>
              </div>

          </div>
        </div>
      </div>
    </div>
  </div>
</div>


</div>
<div data-section-id="1493666028278">
  <!-- Section Virables -->









<!-- Contitional Section Virables -->


<!-- Kjb Section Variabels -->


<style>

  .section--1493666028278 {
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #ffffff;

  }
  .section--link_list.section--dark.section--1493666028278 a, .section--link_list.section--light.section--1493666028278 a, .section--blog_posts.section--dark.section--1493666028278 a, .section--blog_posts.section--light.section--1493666028278 a, .section--feature.section--dark.section--1493666028278 a, .section--feature.section--light.section--1493666028278 a {

  }
</style>


<div class="">
  <div id="" class="section section--text section--middle section--xs-small section--light section--1493666028278 " kjb-settings-id="sections_1493666028278_settings_background_color">
    <div class="container">
      <div class="row heading">
  <div class="col-sm-8">

      <h2 class="heading__title" kjb-settings-id="sections_1493666028278_settings_heading">Autoplay Example</h2>


  </div>
</div>

      <div class="row text-xs-center">
        <div class="col-sm-10">
          <div kjb-settings-id="sections_1493666028278_settings_text" style="text-align: left">
            <p>Our app uses a standard 16:9 responsive container wherever we show a Wistia video. For videos that are NOT exactly 16:9, when a video autoplays in our container, the black bars on either side of the video do not show until around 1-2 seconds into the video autoplaying.</p>
<p>Please notice the video is on a white background. After 1-2 seconds, the black bars appear on either side of the video within the container. The desired result would be to have the black bars show as soon as the video starts autoplaying.</p>
<p>This issue was tested on the latest macOS (10.12.4) versions of Chrome, Opera, Firefox, and Safari. All with the same result.</p>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>


</div>
</div>
          <div data-section-id="footer">



<style>
  .footer {
    background: #272d34;
  }


</style>



</div>

        </div>
      </div>
    </div>
    <div data-section-id="pop_exit">









</div>

    <div data-section-id="pop_two_step">








<style>
  #two-step {
    display: none;
    /*============================================================================
      #Background Color Override
    ==============================================================================*/
    background: #fff;

      /*============================================================================
        #Text Color Override
      ==============================================================================*/
      color: ;

  }
</style>

<div id="two-step" class="pop pop--light">
  <a class="pop__close">
    Close
  </a>
  <div class="pop__content">
    <div class="pop__inner">
      <div class="pop__body">

          <div class="block--1492724736659">






<style>
  .block--1492724736659 .progress-wrapper .progress-bar {
    width: 50%;
    background-color: #2e91fc;
  }
  .block--1492724736659 .progress-wrapper .progress {
    background-color: #ffffff;
  }
</style>

<div class="progress-wrapper" kjb-settings-id="sections_pop_two_step_blocks_1492724736659_settings_show_progress">
  <p class="progress-percent" kjb-settings-id="sections_pop_two_step_blocks_1492724736659_settings_progress_text">50% Complete</p>
  <div class="progress">
    <div class="progress-bar progress-bar-striped" kjb-settings-id="sections_pop_two_step_blocks_1492724736659_settings_progress_percent"></div>
  </div>
</div>


          </div>

          <div class="block--1492724740714">

                <div kjb-settings-id="sections_pop_two_step_blocks_1492724740714_settings_text">
  <h3>Two Step</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
</div>


          </div>





      </div>
    </div>
  </div>
</div>


</div>


    <!-- Javascripts ================================================== -->
    <script src="https://ap-kajabi-storefronts-production.global.ssl.fastly.net/assets/core-c631ae978fdbae3a5d11a19aea6fd893e5b8ba16466e5051e40ac7b48623860c.js"></script>
    <script charset="ISO-8859-1" src="https://fast.wistia.com/assets/external/E-v1.js"></script>
    <script charset="ISO-8859-1" src="https://fast.wistia.com/labs/crop-fill/plugin.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ouibounce/0.0.12/ouibounce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>
    <script src="https://kajabi-storefronts-production.global.ssl.fastly.net/kajabi-storefronts-production/themes/220637/assets/scripts.js?1493666186457995"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.8/js/tether.min.js"></script><!-- Tether for Bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.4/js/bootstrap.min.js" integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>
  </body>
</html>
